spring.application.name=bolsa-laboral
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa_laboral
spring.datasource.username=neillolazabal
spring.datasource.password=neill
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=MiClaveSecreta12345678901234567890
